{
  "private": true,
  "type": "module",
  "name": "voby-demo-clock",
  "version": "1.0.0",
  "keywords": [],
  "description": "voby clock, inspired by sauron clock",
  "devDependencies": {
    "typescript": "^4.7.2",
    "unocss": "^0.34.1",
    "vite": "^2.9.9",
    "vite-tsconfig-paths": "^3.4.1",
    "voby-vite": "^1.0.0"
  },
  "dependencies": {
    "voby": "^0.23.2"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite"
  },
  "packageManager": "pnpm@7.1.5"
}